{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #fafafa;\
    color: #222;\
\}\
\
header \{\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
    padding: 1rem 2rem;\
    background-color: #fff;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
header .logo img \{\
    height: 50px;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    gap: 1.5rem;\
    margin: 0;\
    padding: 0;\
\}\
\
nav a \{\
    text-decoration: none;\
    color: #222;\
    font-weight: bold;\
\}\
\
.hero \{\
    text-align: center;\
    padding: 4rem 2rem;\
    background-color: #f5f5f5;\
\}\
\
.destacados \{\
    padding: 2rem;\
\}\
\
footer \{\
    text-align: center;\
    padding: 1rem;\
    background-color: #fff;\
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);}